# TestingAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cornershop/example/data/: TaskRepositoryTest.kt
app/src/androidTest/java/com/cornershop/example/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/example/: Application.kt  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/cornershop/example/data/: Task.kt  TaskRepository.kt
app/src/main/java/com/cornershop/example/domain/: GetAllTaskUseCase.kt  InsertAllTaskUseCase.kt
app/src/main/java/com/cornershop/example/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cornershop/example/presentation/: MainViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
